

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Non-equilibrium steady states &#8212; Receptors</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'nonequilibrium';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hill’s diagrammatic method" href="hill_diagrammatic_method.html" />
    <link rel="prev" title="Markov chain receptor models" href="markov_chains.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/Doodle.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/Doodle.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to Receptors
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Receptor Modeling</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="receptor_modeling_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="states_and_transitions.html">States and transitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ligands.html">Ligand binding</a></li>
<li class="toctree-l1"><a class="reference internal" href="equilibrium.html">Equilibrium formalism</a></li>
<li class="toctree-l1"><a class="reference internal" href="markov_chains.html">Markov chain receptor models</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Non-equilibrium steady states</a></li>
<li class="toctree-l1"><a class="reference internal" href="hill_diagrammatic_method.html">Hill’s diagrammatic method</a></li>
<li class="toctree-l1"><a class="reference internal" href="MyToolsExamplesVertexAndEdgeLabels.html">Tools and Examples Using MyTools.ipynb - Part 1 - Assigning monomials to graph vertices and edges</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Receptor Dimers</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="reduced_graph_powers.html">Reduced Graph Powers</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_reduced_graph_powers.html">Example Reduced Graph Powers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tools and Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="MyTools.html">My Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="docstring_test.html">docstring test</a></li>
<li class="toctree-l1"><a class="reference internal" href="MyStruggleWithDocstrings.html">My struggle with docstrings</a></li>
<li class="toctree-l1"><a class="reference internal" href="MyToolsExamplesEnumerateAllostericParameters.html">Using MyTools.ipynb - Part 2 - Enumerating allosteric parameters in receptor dimers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Automated Fitting of Allosteric Parameters in Receptor Dimers</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-08-20-example-lmfit.html">example-lmfit</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-08-24-example-minimize-linear-regression.html">example-minimize-linear-regression.ipynb</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-08-25-plotting-hypercubes.html">plotting hypercube graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-08-24-example-minimize-receptor-model-pade.html">example-minimize-receptor-model-pade.ipynb</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-08-21-practicing-python.html">practicing python</a></li>
<li class="toctree-l1"><a class="reference internal" href="EnumerateAllostericParameters.html">Allosteric parameters in receptor dimers</a></li>
<li class="toctree-l1"><a class="reference internal" href="PlotBindingCurves.html">Plot Binding Curves</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Wang algebras</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tree_polynomials.html">Reduced Graph Powers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wang_algebra.html">Wang algebra</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="example_graphs.html">Example graphs</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/gregconradismith/receptor-modeling-jupyter-book/blob/master/docs/nonequilibrium.md" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gregconradismith/receptor-modeling-jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gregconradismith/receptor-modeling-jupyter-book/issues/new?title=Issue%20on%20page%20%2Fnonequilibrium.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/nonequilibrium.ipynb" target="_blank"
   class="btn btn-sm btn-download-notebook-button dropdown-item"
   title="Download notebook file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li><a href="_sources/nonequilibrium.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Non-equilibrium steady states</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generator-matrix">Generator matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-probability-distribution-solves-a-linear-system-of-ordinary-differential-equations">The probability distribution solves a linear system of ordinary differential equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#symbolic-calcualtion-of-steady-state-probability-distribution">Symbolic calcualtion of steady-state probability distribution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#komolgorov-s-criterion-and-equilibrium">Komolgorov’s criterion and equilibrium</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="math notranslate nohighlight">
\[\def\bpi{\boldsymbol{\pi}}
\def\bpit{\boldsymbol{\pi}^{\,T}}
\def\bzero{\boldsymbol{0}}
\def\be{\boldsymbol{e}}\]</div>
<p>(nonequilibrium=)</p>
<section id="non-equilibrium-steady-states">
<h1>Non-equilibrium steady states<a class="headerlink" href="#non-equilibrium-steady-states" title="Permalink to this heading">#</a></h1>
<p>The equilibrium formulation assumes detailed balance. However, when the state-transition diagram of a receptor model includes cycles, the steady-state probability distribution may not satisfy detailed balance.</p>
<p>Let us consider again the following state-transition diagram.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var</span><span class="p">(</span><span class="s1">&#39;a12, a21, a13, a31, a23, a32, a34, a43&#39;</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="p">{</span><span class="mi">2</span><span class="p">:</span><span class="n">a12</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="n">a13</span><span class="p">},</span> <span class="mi">2</span><span class="p">:</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span><span class="n">a21</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="n">a23</span><span class="p">},</span> <span class="mi">3</span><span class="p">:</span> <span class="p">{</span><span class="mi">2</span><span class="p">:</span><span class="n">a32</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="n">a31</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span><span class="n">a34</span><span class="p">},</span> <span class="mi">4</span><span class="p">:</span> <span class="p">{</span><span class="mi">3</span><span class="p">:</span><span class="n">a43</span><span class="p">}};</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">DiGraph</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">weighted</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">vertex_positions</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">2</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.41</span><span class="p">),</span> <span class="mi">3</span><span class="p">:</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">4</span><span class="p">:</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">)}</span>
<span class="n">G</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span><span class="n">edge_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">pos</span><span class="o">=</span><span class="n">vertex_positions</span><span class="p">,</span><span class="n">graph_border</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/09c72693977e3fec7249e1268228a932afd2cad72b0ba5cc1e5541357503ede7.png" src="_images/09c72693977e3fec7249e1268228a932afd2cad72b0ba5cc1e5541357503ede7.png" />
</div>
</div>
<section id="generator-matrix">
<h2>Generator matrix<a class="headerlink" href="#generator-matrix" title="Permalink to this heading">#</a></h2>
<p>The generator matrix <span class="math notranslate nohighlight">\(Q\)</span> for the Markov chain associated to <span class="math notranslate nohighlight">\(G\)</span> can be constructed from the weighted adjacency matrix <span class="math notranslate nohighlight">\(A\)</span>, as follows</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">weighted_adjacency_matrix</span><span class="p">(</span><span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">Q</span> <span class="o">=</span> <span class="n">A</span> <span class="o">-</span> <span class="n">diagonal_matrix</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">T</span><span class="p">))</span>
<span class="n">show</span><span class="p">(</span><span class="n">Q</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The rank of Q is&#39;</span><span class="p">,</span><span class="n">Q</span><span class="o">.</span><span class="n">rank</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><html>\(\displaystyle \left(\begin{array}{rrrr}
-a_{12} - a_{13} & a_{12} & a_{13} & 0 \\
a_{21} & -a_{21} - a_{23} & a_{23} & 0 \\
a_{31} & a_{32} & -a_{31} - a_{32} - a_{34} & a_{34} \\
0 & 0 & a_{43} & -a_{43}
\end{array}\right)\)</html></div><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The rank of Q is 3
</pre></div>
</div>
</div>
</div>
<p>The generator of a Markov chain receptor model with <span class="math notranslate nohighlight">\(n\)</span> states has rank <span class="math notranslate nohighlight">\(n-1\)</span> due to conservation of probability. The four-state receptor model under consideration has a 4 states.  The <span class="math notranslate nohighlight">\(4 \times 4\)</span> generator matrix <span class="math notranslate nohighlight">\(Q\)</span> has rank <span class="math notranslate nohighlight">\(4-1=3\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The rank of Q is&#39;</span><span class="p">,</span><span class="n">Q</span><span class="o">.</span><span class="n">rank</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The rank of Q is 3
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-probability-distribution-solves-a-linear-system-of-ordinary-differential-equations">
<h2>The probability distribution solves a linear system of ordinary differential equations<a class="headerlink" href="#the-probability-distribution-solves-a-linear-system-of-ordinary-differential-equations" title="Permalink to this heading">#</a></h2>
<p>The relationship between the adjacency matrix <span class="math notranslate nohighlight">\(A\)</span> and generator matrix <span class="math notranslate nohighlight">\(Q\)</span> can be written as</p>
<div class="amsmath math notranslate nohighlight" id="equation-04e84da8-483b-4586-b1ef-61d8460c4225">
<span class="eqno">(6)<a class="headerlink" href="#equation-04e84da8-483b-4586-b1ef-61d8460c4225" title="Permalink to this equation">#</a></span>\[\begin{equation}
Q = A - \text{diag}(A\be)
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(\be\)</span> is a commensurate column vector of 1s. The following code confirms that <span class="math notranslate nohighlight">\(Q \be = \bzero\)</span>, i.e., each row of <span class="math notranslate nohighlight">\(Q\)</span> sums to zero.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">e</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
<span class="n">show</span><span class="p">(</span><span class="n">Q</span><span class="o">*</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><html>\(\displaystyle \left(\begin{array}{r}
0 \\
0 \\
0 \\
0
\end{array}\right)\)</html></div></div>
</div>
<p>The matrix
<span class="math notranslate nohighlight">\(Q\)</span> is referred to as the generator matrix for the Markov chain because the probability distribution <span class="math notranslate nohighlight">\(\bpit\)</span> solves</p>
<div class="math notranslate nohighlight" id="equation-mc-ode">
<span class="eqno">(7)<a class="headerlink" href="#equation-mc-ode" title="Permalink to this equation">#</a></span>\[d\bpit/dt = \bpit Q \, . \]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the above expressions, the probability distribution <span class="math notranslate nohighlight">\(\bpit\)</span> is a row vector that multiplies <span class="math notranslate nohighlight">\(Q\)</span> on the left, while <span class="math notranslate nohighlight">\(\be\)</span> is a column vector that multiplies <span class="math notranslate nohighlight">\(Q\)</span> on the right.  If one prefers to represent the steady-state probability distribution as a column vector, one can write <span class="math notranslate nohighlight">\(\be^T Q^T = \bzero^T\)</span> and <span class="math notranslate nohighlight">\(d\bpi/dt = Q^T \bpi\)</span>.</p>
</div>
<p>Setting the left side of <a class="reference internal" href="#equation-mc-ode">(7)</a> to zero, it is evident that steady-state probability distribution <span class="math notranslate nohighlight">\(\bpit\)</span> solves <span class="math notranslate nohighlight">\(\bpit Q = \bzero\)</span> subject to <span class="math notranslate nohighlight">\(\bpit \be = 1\)</span>.  This expression is equivalent to <span class="math notranslate nohighlight">\(\sum_i \pi_i = 1\)</span> (conservation of probability).</p>
</section>
<section id="symbolic-calcualtion-of-steady-state-probability-distribution">
<h2>Symbolic calcualtion of steady-state probability distribution<a class="headerlink" href="#symbolic-calcualtion-of-steady-state-probability-distribution" title="Permalink to this heading">#</a></h2>
<p>Using <code class="docutils literal notranslate"><span class="pre">Sagemath</span></code> we can symbolically solve <span class="math notranslate nohighlight">\(\bpit Q = \bzero\)</span> subject to <span class="math notranslate nohighlight">\(\bpit \be = 1\)</span>.</p>
<p>To begin, we will unpack the four linear equations of <span class="math notranslate nohighlight">\(\bpit Q = \bzero\)</span>, which is compact notation for four linear equations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var</span><span class="p">(</span><span class="s1">&#39;p1 p2 p3 p4&#39;</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">vector</span><span class="p">([</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p4</span><span class="p">])</span>
<span class="n">pQ</span> <span class="o">=</span> <span class="n">p</span><span class="o">*</span><span class="n">Q</span>
<span class="n">eq</span> <span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">lhs</span> <span class="ow">in</span> <span class="n">pQ</span><span class="p">:</span>
    <span class="n">show</span><span class="p">(</span><span class="n">lhs</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">eq</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lhs</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><html>\(\displaystyle -{\left(a_{12} + a_{13}\right)} p_{1} + a_{21} p_{2} + a_{31} p_{3} = 0\)</html></div><div class="output text_html"><html>\(\displaystyle a_{12} p_{1} - {\left(a_{21} + a_{23}\right)} p_{2} + a_{32} p_{3} = 0\)</html></div><div class="output text_html"><html>\(\displaystyle a_{13} p_{1} + a_{23} p_{2} - {\left(a_{31} + a_{32} + a_{34}\right)} p_{3} + a_{43} p_{4} = 0\)</html></div><div class="output text_html"><html>\(\displaystyle a_{34} p_{3} - a_{43} p_{4} = 0\)</html></div></div>
</div>
<p>As discussed above, the generator matrix <span class="math notranslate nohighlight">\(Q\)</span> is rank 3.  Thus, the fourth equation (<code class="docutils literal notranslate"><span class="pre">a34*p3</span> <span class="pre">-</span> <span class="pre">a43*p4</span> <span class="pre">==</span> <span class="pre">0</span></code>) is superfluous.  We replace this equation by the condition <code class="docutils literal notranslate"><span class="pre">p1+p2+p3+p4</span> <span class="pre">==</span> <span class="pre">1</span></code> (the solution should be a normalized probability distribution).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eq</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">p1</span><span class="o">+</span><span class="n">p2</span><span class="o">+</span><span class="n">p3</span><span class="o">+</span><span class="n">p4</span> <span class="o">==</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="n">eq</span><span class="p">:</span>
    <span class="n">show</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><html>\(\displaystyle -{\left(a_{12} + a_{13}\right)} p_{1} + a_{21} p_{2} + a_{31} p_{3} = 0\)</html></div><div class="output text_html"><html>\(\displaystyle a_{12} p_{1} - {\left(a_{21} + a_{23}\right)} p_{2} + a_{32} p_{3} = 0\)</html></div><div class="output text_html"><html>\(\displaystyle a_{13} p_{1} + a_{23} p_{2} - {\left(a_{31} + a_{32} + a_{34}\right)} p_{3} + a_{43} p_{4} = 0\)</html></div><div class="output text_html"><html>\(\displaystyle p_{1} + p_{2} + p_{3} + p_{4} = 1\)</html></div></div>
</div>
<p>This system of four linear equations can now be solved to obtain the steady-state probability distribution.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="n">solve</span><span class="p">(</span><span class="n">eq</span><span class="p">,</span><span class="nb">list</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">z</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">rhs</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;p</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span><span class="s1">&#39;=&#39;</span><span class="p">,</span><span class="n">f</span><span class="o">.</span><span class="n">expand</span><span class="p">()</span><span class="o">.</span><span class="n">factor</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>p1 = (a21*a31 + a23*a31 + a21*a32)*a43/(a13*a21*a34 + a12*a23*a34 + a13*a23*a34 + a13*a21*a43 + a12*a23*a43 + a13*a23*a43 + a12*a31*a43 + a21*a31*a43 + a23*a31*a43 + a12*a32*a43 + a13*a32*a43 + a21*a32*a43)
p2 = (a12*a31 + a12*a32 + a13*a32)*a43/(a13*a21*a34 + a12*a23*a34 + a13*a23*a34 + a13*a21*a43 + a12*a23*a43 + a13*a23*a43 + a12*a31*a43 + a21*a31*a43 + a23*a31*a43 + a12*a32*a43 + a13*a32*a43 + a21*a32*a43)
p3 = (a13*a21 + a12*a23 + a13*a23)*a43/(a13*a21*a34 + a12*a23*a34 + a13*a23*a34 + a13*a21*a43 + a12*a23*a43 + a13*a23*a43 + a12*a31*a43 + a21*a31*a43 + a23*a31*a43 + a12*a32*a43 + a13*a32*a43 + a21*a32*a43)
p4 = (a13*a21 + a12*a23 + a13*a23)*a34/(a13*a21*a34 + a12*a23*a34 + a13*a23*a34 + a13*a21*a43 + a12*a23*a43 + a13*a23*a43 + a12*a31*a43 + a21*a31*a43 + a23*a31*a43 + a12*a32*a43 + a13*a32*a43 + a21*a32*a43)
</pre></div>
</div>
</div>
</div>
<p>This solution can be written more compactly as follows.</p>
<div class="math notranslate nohighlight" id="equation-eq-p1234">
<span class="eqno">(8)<a class="headerlink" href="#equation-eq-p1234" title="Permalink to this equation">#</a></span>\[\begin{split}p_1 &amp; = \frac{z_1}{z_1+z_2+z_3+z_4}\\
p_2 &amp; = \frac{z_2}{z_1+z_2+z_3+z_4}\\
p_3 &amp; = \frac{z_3}{z_1+z_2+z_3+z_4}\\
p_4 &amp; = \frac{z_4}{z_1+z_2+z_3+z_4}\end{split}\]</div>
<p>where</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
z_1 &amp; = (a_{21} a_{31} + a_{23} a_{31} + a_{21} a_{32} ) a_{43}\\
z_2 &amp; = (a_{12} a_{31} + a_{12} a_{32} + a_{13} a_{32} ) a_{43}\\
z_3 &amp; = (a_{13} a_{21} + a_{12} a_{23} + a_{13} a_{23} ) a_{43}\\
z_4 &amp; = (a_{13} a_{21} + a_{12} a_{23} + a_{13} a_{23} ) a_{34} \, .
\end{align*}\]</div>
<p>In general, this probability distribution is a <em>non-equilibrium steady state</em>.  To see this, check to see if the distribution satisfies detailed balance, i.e., <span class="math notranslate nohighlight">\(a_{ij} \pi_i = a_{ji} \pi_j\)</span>. Using the note above, we see that detailed balance implies <span class="math notranslate nohighlight">\(a_{ij} z_i = a_{ji} z_j\)</span>, but <span class="math notranslate nohighlight">\(a_{01} z_0 \neq a_{10} z_1\)</span> in general.</p>
</section>
<section id="komolgorov-s-criterion-and-equilibrium">
<h2><a class="reference external" href="https://en.wikipedia.org/wiki/Kolmogorov%27s_criterion">Komolgorov’s criterion</a> and equilibrium<a class="headerlink" href="#komolgorov-s-criterion-and-equilibrium" title="Permalink to this heading">#</a></h2>
<p>If the product of rate constants around the cycle is the same in both directions, i.e., <code class="docutils literal notranslate"><span class="pre">a12*a23*a31=a13*a32*a21</span></code> <a class="reference external" href="https://en.wikipedia.org/wiki/Kolmogorov%27s_criterion">Komolgorov’s criterion</a> is satisfied.  In this case, the steady-state probability distribution is guaranteed to satisfy detailed balance.  The code below usings this condition to repace <code class="docutils literal notranslate"><span class="pre">a12</span></code> by <code class="docutils literal notranslate"><span class="pre">a13*a32*a21/(a23*a31)</span></code>.</p>
<div class="cell tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">mysolve</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">Q</span><span class="p">):</span>
    <span class="n">pQ</span> <span class="o">=</span> <span class="n">p</span><span class="o">*</span><span class="n">Q</span>
    <span class="n">eq</span> <span class="o">=</span><span class="p">[]</span>
    <span class="k">for</span> <span class="n">lhs</span> <span class="ow">in</span> <span class="n">pQ</span><span class="p">:</span>
       <span class="n">eq</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lhs</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">eq</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">p1</span><span class="o">+</span><span class="n">p2</span><span class="o">+</span><span class="n">p3</span><span class="o">+</span><span class="n">p4</span> <span class="o">==</span> <span class="mi">1</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">solve</span><span class="p">(</span><span class="n">eq</span><span class="p">,</span><span class="nb">list</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">z</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">rhs</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;p</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span><span class="s1">&#39;=&#39;</span><span class="p">,</span><span class="n">f</span><span class="o">.</span><span class="n">expand</span><span class="p">()</span><span class="o">.</span><span class="n">factor</span><span class="p">())</span>
</pre></div>
</div>
</div>
</details>
</div>
<p>The equilibrium steady-state probability distribution assuming the Komolgorov condition is</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Q</span> <span class="o">=</span> <span class="n">Q</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">a31</span><span class="o">=</span><span class="n">a13</span><span class="o">*</span><span class="n">a32</span><span class="o">*</span><span class="n">a21</span><span class="o">/</span><span class="p">(</span><span class="n">a12</span><span class="o">*</span><span class="n">a23</span><span class="p">))</span>
<span class="n">mysolve</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">Q</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>p1 = a21*a32*a43/(a12*a23*a34 + a12*a23*a43 + a12*a32*a43 + a21*a32*a43)
p2 = a12*a32*a43/(a12*a23*a34 + a12*a23*a43 + a12*a32*a43 + a21*a32*a43)
p3 = a12*a23*a43/(a12*a23*a34 + a12*a23*a43 + a12*a32*a43 + a21*a32*a43)
p4 = a12*a23*a34/(a12*a23*a34 + a12*a23*a43 + a12*a32*a43 + a21*a32*a43)
</pre></div>
</div>
</div>
</div>
<p>which can be written more compactly using <a class="reference internal" href="#equation-eq-p1234">(8)</a> and</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
z_1 &amp; = a_{21} a_{32} a_{43} &amp;
z_2 &amp; = a_{12} a_{32} a_{43} &amp;
z_3 &amp; = a_{12} a_{23} a_{43} &amp;
z_4 &amp; = a_{12} a_{23} a_{34} \, .
\end{align*}\]</div>
<p>This distribution satisfies detailed balance, i.e., <span class="math notranslate nohighlight">\(a_{ij} \pi_i = a_{ji} \pi_j\)</span>.  As discussed previously, detailed balance implies that the steady-state probability distribution can be written in terms of equilibrium constants (as opposed to rate constants).  Define <span class="math notranslate nohighlight">\(\kappa_{j}=a_{ij}/a_{ji}\)</span> for <span class="math notranslate nohighlight">\(i &lt; j\)</span> whenever vertex <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span> are adjacent.
Dividing the numerator and denominator of each <span class="math notranslate nohighlight">\(\pi_i\)</span> by <span class="math notranslate nohighlight">\(a_{12}a_{23}a_{34}\)</span> yields the relative probabilities <span class="math notranslate nohighlight">\(z_1 = 1\)</span>,   <span class="math notranslate nohighlight">\(z_2 = \kappa_{2}\)</span>,  <span class="math notranslate nohighlight">\(z_3 = \kappa_{2}\kappa_{3}\)</span>, and <span class="math notranslate nohighlight">\(z_4 =  \kappa_{2} \kappa_{3} \kappa_{4}\)</span>.  Substituting these values into <a class="reference internal" href="#equation-eq-p1234">(8)</a> gives the solution in terms of the equilibrium constants <span class="math notranslate nohighlight">\(\kappa_{2}\)</span>, <span class="math notranslate nohighlight">\(\kappa_{3}\)</span>, and <span class="math notranslate nohighlight">\(\kappa_{4}\)</span>.</p>
<p>In the notation of the <a class="reference internal" href="equilibrium.html"><span class="doc std std-doc">equilibrium formulation</span></a>, this probability distribution,</p>
<div class="amsmath math notranslate nohighlight" id="equation-bdb34d9a-3b4e-404f-8c80-0010adb0f59b">
<span class="eqno">(9)<a class="headerlink" href="#equation-bdb34d9a-3b4e-404f-8c80-0010adb0f59b" title="Permalink to this equation">#</a></span>\[\begin{equation}
 [ \pi_1  :  \pi_2 :  \pi_3 :  \pi_4] = [1 :\kappa_{2} : \kappa_{2} \kappa_{3} :  \kappa_{2} \kappa_{3} \kappa_{4} ]  \, ,
\end{equation}\]</div>
<p>corresponds to the following spanning tree rooted in state 1.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var</span><span class="p">(</span><span class="s1">&#39;kappa_2, kappa_3, kappa_4&#39;</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">:</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span><span class="n">kappa_2</span><span class="p">},</span> <span class="mi">3</span><span class="p">:</span> <span class="p">{</span><span class="mi">2</span><span class="p">:</span><span class="n">kappa_3</span><span class="p">},</span> <span class="mi">4</span><span class="p">:</span> <span class="p">{</span><span class="mi">3</span><span class="p">:</span><span class="n">kappa_4</span><span class="p">}};</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">DiGraph</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">weighted</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">vertex_positions</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">2</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.41</span><span class="p">),</span> <span class="mi">3</span><span class="p">:</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">4</span><span class="p">:</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">)}</span>
<span class="n">G</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span><span class="n">edge_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">pos</span><span class="o">=</span><span class="n">vertex_positions</span><span class="p">,</span><span class="n">graph_border</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/4f75fba028a1cfb566612d417e7dbf2ed08fad3caadcb80bcd1ee2d15108b8cc.png" src="_images/4f75fba028a1cfb566612d417e7dbf2ed08fad3caadcb80bcd1ee2d15108b8cc.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "sage-10.0"
        },
        kernelOptions: {
            name: "sage-10.0",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'sage-10.0'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="markov_chains.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Markov chain receptor models</p>
      </div>
    </a>
    <a class="right-next"
       href="hill_diagrammatic_method.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Hill’s diagrammatic method</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generator-matrix">Generator matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-probability-distribution-solves-a-linear-system-of-ordinary-differential-equations">The probability distribution solves a linear system of ordinary differential equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#symbolic-calcualtion-of-steady-state-probability-distribution">Symbolic calcualtion of steady-state probability distribution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#komolgorov-s-criterion-and-equilibrium">Komolgorov’s criterion and equilibrium</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Greg Conradi Smith
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>